# SpellBook

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keyranovack/spellbook/complication/: MainComplicationService.kt
app/src/main/java/com/keyranovack/spellbook/data/: AppDataStore.kt  RetrofitInstance.kt  Spell.kt  Spells.kt  SpellsRepository.kt  SpellsService.kt
app/src/main/java/com/keyranovack/spellbook/icons/: Swords.kt
app/src/main/java/com/keyranovack/spellbook/presentation/: DamageInfo.kt  MainActivity.kt  MainViewModel.kt  SpellDetail.kt  SpellScreen.kt  SpellsScreen.kt
app/src/main/java/com/keyranovack/spellbook/presentation/theme/: Theme.kt
app/src/main/java/com/keyranovack/spellbook/tile/: MainTileService.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  splash_icon.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
